
# Google OAuth Configuration
GOOGLE_CLIENT_ID=664588681727-tq89ueggq6bba6uqvkfkad3qtrfvvihf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-mXNi5s6l5PJngvmcOBjyFtBGLIS

# EmailJS Configuration
EMAILJS_SERVICE_ID=service_yx5g41q
EMAILJS_TEMPLATE_ID_ADMIN=template_wx38zp9
EMAILJS_TEMPLATE_ID_USER=template_m8y5aq5
EMAILJS_USER_ID=NImA9IqsUv_jw2goB

# Flask Secret Key (if using Flask backend)
FLASK_SECRET_KEY=your_random_secret_key_here

# PayPal Configuration
PAYPAL_CLIENT_ID=AWMZEqNE-QfwdZVfLCTsCUkEuvgt4JeCbmjanhIBoz-ghZ-J9VPkLu-DUgrX96gWj5nryZw6E6BQ92Hc
PAYPAL_CLIENT_SECRET=ECF7KctjV7G-70FBesdY09X6BZq7c5P0rYboHT_xQmMeBdGfWhFVTBvzmxxvUnXxSnboEw3rxgXz527H


